chip
defconfig
config
print-parts
list-parts
mod-parts
edit-parts
new-parts
insert-part
del-part
move-part
rename-part
resize-part
misc
kernel-6.1
kernel
recovery-kernel
modules
linux-headers
kernel-config
kconfig
kernel-make
kmake
wifibt
amp
buildroot-config
bconfig
buildroot-make
bmake
rootfs
buildroot
yocto
debian
recovery
security-createkeys
security-misc
security-ramboot
security-system
loader
uboot
u-boot
uefi
extra-parts
firmware
edit-package-file
edit-ota-package-file
updateimg
ota-updateimg
all
release
all-release
shell
